
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Source Sans 3";
}
/* Common CSS */
section {
    padding:5% 0 4% 0;

}
h2 {
    text-transform: capitalize;
    text-align: center;
    font-size: 40px;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading p {
    margin-top: 10px;
}
.line {
    width: 10%;
    margin: 10px auto;
    border: 0.2px solid #F12C34; 
    position: relative;
}
.line::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #F12C34;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Header CSS */
#header {
    background-image: url(../image/hero-bg/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#header::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding-top: 20px;
}
.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    font-family: "Schibsted Grotesk";
    font-weight: 700;
    border: 1px solid #fff;
    padding: 5px 20px;
}
.menu li {
    display: inline-block;
    margin-left: 15px;
}
.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: "Source Sans 3";
}
.header-content {
    position: relative;
    display: flex;    
    flex-direction: column;   
    justify-content: center;    
    justify-items: center;    
    align-items: center;   
    height: 100%;
    z-index: 1;
}
.header-content h1 {
    font-family: "Source Sans 3";
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
}
.header-content p {
    color: #fff;
    font-family: "Source Sans 3";
}
.btn {
    text-decoration: none;
    color: #fff;
    background-color: red;
    padding: 10px 20px;
    margin-top: 20px;
}
.about, .service, .project, .statistic, .info, .testimonial, .price {
    width: 80%;
    margin: 0 auto;
}
.about-items {
    display: flex;
    justify-content: space-between;
}
.about-img {
    width: 35%;
    margin-right: 20px;
}
.about-img img {
    width: 100%;
    height: 100%;
    justify-items: center
}
.about-content h2 {
    color: #F12C34;
    text-transform: capitalize;
    font-size: 25px;
    text-align: start;
    padding: 0;
}
.about-content h5 {
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 3px;
}
.about-content p {
    padding: 5px 0;
}
.about-expertise {
    display: flex;
    justify-content: space-between;
}

.about-expertise ul {
    list-style: none;
  margin-right: 15%;
  margin-top: 5px;
}
.fa-angles-right {
    margin-right: 5px;
    color: #F12C34;
}
.about-expertise ul li a {
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
}
.about-btn {
    margin-top: 5%;
}
/* Service CSS */
#service {
    background-color: #F6F6F6;
}
.service-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 5%;
}
.card-item {
    background-color: #fff;
    text-align: center;
    position: relative;
    padding: 10px 15px 30px;
    width: 32%;
    margin-bottom: 20px;
}
.card-item h2 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    color: #F1F1F1;
    transform: translate(0, -10px);
}
.card-item h3 {
    text-transform: capitalize;
    font-weight: 500;
}
.card-item img {
    display: inline-block;
    background-color: #F12C34;
    color: #fff;
    margin-top: 30px;
    width: 12%;
    padding: 6px;
    border-radius: 5px;
}
/* Project CSS */
.project-items {
    display: flex;
    flex-wrap: wrap;
    padding-top: 3%;
}
.project-items .img {
    width: 33.3%;
}
.img {
    position: relative;
    /* transition: 0.5s; */
}
.img img {
    width: 100%;
    height: 100%;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.overlay img {
    width: 40px;
    height: 40px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img:hover .overlay {
    opacity: 1;
    cursor: pointer;
    
}
/* Experience CSS */
#statistic {
    background-color: #333333;
}
.statistic h2, .statistic p {
    color: #fff;
}
.statistic-items {
    display: flex;
    justify-content: space-between;
    padding-top: 6%;
}
.statistic-item {
    text-align: center;
}
.statistic-item img {
    width: 35px;
    color: #fff;
    background-color: #F12C34;
    padding: 10px;
}
.statistic-item h5 {
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
}
/* Info CSS */
.info-details {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.info-details h5 {
    color:#d1697e;

    font-weight: 500;
}
.detail-1 .detail-box {
    text-align: right;
    border: 2px solid #F12C34;
    padding: 20px 20px 20px 5px;
}
.detail-2 .detail-box {
    border: 2px solid #F12C34;
    padding: 20px;
}
.detail-1 .detail-box-2{
    margin-top: 29%;
}
.detail-2 .detail-box-2{
    margin: 29% 0;
}
.vertical-line {
    width: 5px;
    background-color: #F12C34;
    margin: 0 50px;
    position: relative;
}
.circ-1 {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #F12C34;
    border-radius: 50%;
    top: 13%;
    left: 0;
    transform: translate(-4px, 0);
}
.circ-2 {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #F12C34;
    border-radius: 50%;
    top: 36%;
    left: 0;
    transform: translate(-4px, 0);
}
.circ-3 {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #F12C34;
    border-radius: 50%;
    bottom: 36%;
    left: 0;
    transform: translate(-4px, 0);
}
.circ-4 {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #F12C34;
    border-radius: 50%;
    bottom: 13%;
    left: 0;
    transform: translate
    (-4px, 0);
}
/* Testimonial CSS */
#testimonial {
    background-color: #333333;
}
.testimonial .heading {
    color: #fff;
}
.testi-slide {
    margin-top: 3%;
    text-align: center;
    padding: 20px;
}
.testi-slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
}
.testi-slide p {
    padding: 2% 14%;
    color: #fff;
}
.testi-slide h4, h6  {
    text-transform: capitalize;
    color: #fff;
}
.slick-dots li {
    list-style: none;
    display: inline-block;
    margin: 0 6px;
    width: 15px;
    height: 15px;
    background-color: #F12C34;
    border-radius: 50%;
}

.slick-dots {
    text-align: center;
    padding: 0;
}
.slick-dots button {
    display: none;
}
.slick-dots .slick-active {
    background-color: #d1697e;
}
#price {
    background-color: #F6F6F6;
}
.price-cards {
    margin-top: 5%;
    display: flex;
    justify-content: space-between
    ;
}
.price-card {
    text-align: center;
    background-color: #fff;
    padding: 35px 25px;
}
.price-card h4 {
    text-transform: uppercase;
}

.price-card ul {
    list-style: none;
}

.price-card ul li {
    text-transform: capitalize;
    margin: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    padding: 9px 55px;
}
.card-button {
    margin-top: 50px;
}

.card-button a {
    text-decoration: none;
    background-color: #F12C34;
    padding: 7px 26px;
    text-transform: uppercase;
    color: #F1F1F1;
}